[general]

# Tizen 3.0
profile = profile.public


[profile.public]
obs = obs.public
repos = repo.public

[obs.public]
url = https://api.tizen.org
user = obs_viewer
passwdx = obs_viewer
#passwdx = obs_viewer  or obs_viewer_169

[repo.public]
#url = http://xxx.xxx.xxx.xxx/snapshots/mobile/latest/repos/arm-wayland/packages/
url = http://xxx.xxx.xxx.xxx/snapshots/mobile/latest/repos/arm64-wayland/packages/


# Commit hook:
#  scp -p -P 29418 shulga@review.tizen.org:hooks/commit-msg .git/hooks/

# TCT
# release:  http://xxx.xxx.xxx.xxx/gerrit/#/admin/projects/test/testsuite/tct/native/tct
# platform: http://xxx.xxx.xxx.xxx/gerrit/#/admin/projects/test/testsuite/platform

# Build:
#  x64
#   gbs build -A aarch64 --include-all -C
#   gbs build -A aarch64 --include-all --keep-packs
#  ./tcbuild build utc capi-maps-service aarch64
#  ./tcbuild build itc capi-maps-service aarch64
#  x32
#   gbs build -A armv7l --include-all -C
#   gbs build -A armv7l --include-all --keep-packs
#  ./tcbuild build utc capi-maps-service armv7l
#  SDK
#   gbs build -A i586 --include-all -C
#   gbs build -A i586 --include-all --keep-packs

# - Binary
# http://xxx.xxx.xxx.xxx/snapshots/mobile/latest/images/
# - Boot
# http://xxx.xxx.xxx.xxx/release/Images/Note4/
# -DDK (OpenGL patch)
#	http://xxx.xxx.xxx.xxx/release/Images/DDK/

# Submit Request
#  gbs submit -t "tizen_mobile" -m "Message"
#  new:
#  gbs submit -m "[M(T/E) - BOOK=(OK/OK), sdb=(OK/OK), Home=(OK/OK), Touch=(OK/OK), Version=tizen-mobile_20151114.1, Prevent=OK]"

# Public Open Build:
#  https://build.tizen.org/project/show?project=Tizen%3AMobile
#   user = obs_viewer
#   passwdx = obs_viewer
